spring.application.name=api-bank-tech

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-tech
spring.datasource.username=postgres
spring.datasource.password=Paulo99#
spring.jpa.hibernate.ddl-auto=update
